# dynamic-form

./: .editorconfig  .gitignore  AGENTS.md  DEPLOY.md  GEMINI.md  INVESTIGATION_JUNE_13_BREAKAGE.md  README.md  certificate.sh  cleanup.sh  deploy.sh  docker-compose.yaml  pom.xml  setup.sh
.certificates/: dynamic-form-localhost.arn  dynamic-form-localhost.crt  dynamic-form-localhost.key  openssl.conf
.claude/: CLAUDE.md  claude.json  settings.json  settings.local.json
.claude/commands/: test.md
.claude/skills/: terraform.yaml
.claude/skills/dynamic-form-backend/: SKILL.md
.claude/skills/dynamic-form-frontend/: SKILL.md
.claude/skills/dynamic-form-fullstack/: SKILL.md
.claude/skills/dynamic-form-review/: SKILL.md
.claude/skills/test-all/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: maven-build.yaml
auth-server/: AGENT_CONTEXT.md  pom.xml
auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
auth-server/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application.yaml  logback-spring.xml
backend/: AGENT_CONTEXT.md  pom.xml
backend/src/main/java/com/example/backend/config/: DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: ConfigController.java  FormController.java  FormDataController.java  GlobalExceptionHandler.java  ItemController.java
backend/src/main/java/com/example/backend/dto/: ErrorDto.java  FieldDto.java  FieldOptionDto.java  FormDataDto.java  FormDefinitionDto.java  FormDto.java  FormFieldDto.java  FormFieldOptionDto.java  FormListItemDto.java  ItemDto.java  ValidationErrorDto.java
backend/src/main/java/com/example/backend/entity/: Field.java  FieldOption.java  Form.java  FormData.java  FormDefinition.java  FormFieldDefinition.java  FormFieldOption.java  Item.java
backend/src/main/java/com/example/backend/mapper/: FieldMapper.java  FormDataMapper.java  FormDefinitionMapper.java  FormListItemMapper.java  FormMapper.java  ItemMapper.java
backend/src/main/java/com/example/backend/repository/: FormDataRepository.java  FormDefinitionRepository.java  FormRepository.java  ItemRepository.java
backend/src/main/java/com/example/backend/service/: FormDataService.java  FormService.java  ItemService.java
backend/src/main/java/com/example/backend/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/forms/: contact.json  feedback.json  survey.json
backend/src/test/java/com/example/backend/: DevelopmentApplication.java  IntegrationTestBase.java
backend/src/test/java/com/example/backend/config/: DatabaseInitializerTest.java  PlaywrightConfig.java  SeleniumConfig.java  TestcontainersConfig.java
backend/src/test/java/com/example/backend/controller/: FormControllerTest.java  FormDataControllerTest.java  ItemControllerTest.java
backend/src/test/java/com/example/backend/e2e/: FrontendIT.java
backend/src/test/java/com/example/backend/e2e/pages/: BasePage.java  FormSubmissionPage.java  FormSubmissionsPage.java  FormsPage.java  ItemFormPage.java  ItemsPage.java  LoginPage.java  SubmissionDetailPage.java
backend/src/test/java/com/example/backend/repository/: FormDataRepositoryTest.java  ItemRepositoryTest.java
backend/src/test/java/com/example/backend/service/: FormDataServiceTest.java  FormServiceTest.java  ItemServiceTest.java
backend/src/test/resources/: application-test.yaml  oauth2-config.yaml
debt-bot/: .gitignore  AiClient.py  FindingsBackendTests.md  GitClient.py  Orchestrator.py  QUICKSTART.md  README.md  Status.md  Tasks.md  TestRunner.py  check-format.ps1  check-format.sh  pyproject.toml  requirements.txt
debt-bot/prompts/: refactor.txt  test.txt
docs/: AWSDeployPlan.md  ClaudeRecommendations.md  CodeReviewFindings.md  ComplianceAnalysis.md  DependencyUpgradePlan.md  DynamicFormImplementationPlan.md  PLAN.md  RequirementSpecification.md  RequirementsSpecification.md  ReviewSkill.md  RoadMap.md  SpringBoot4UpgradePlan.md  TechnicalSpecification.md  TerraformReviewFindings.md  UseCases.md  ValidationErrorPlan.md  aws-architecture.puml  deploy-policy.json
docs/superpowers/plans/: 2026-05-28-oauth2-testcontainer-migration.md
frontend/: AGENT_CONTEXT.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
frontend/public/locales/en/: translation.json
frontend/src/: App.tsx  i18n.ts  main.tsx
frontend/src/components/: CheckboxField.tsx  Content.tsx  DynamicForm.tsx  DynamicFormRenderer.tsx  FieldEditor.tsx  FieldWrapper.tsx  Navigation.tsx  RadioField.tsx  ReadOnlyDynamicForm.tsx  SelectField.tsx  TextAreaField.tsx  TextField.tsx
frontend/src/context/: oidcConfig.tsx
frontend/src/pages/: CreateForm.tsx  EditForm.tsx  FormSubmission.tsx  FormSubmissions.tsx  Forms.tsx  ItemForm.tsx  Items.tsx  SubmissionDetail.tsx
frontend/src/services/: configClient.ts  formClient.ts  formDataClient.ts  http.ts  itemClient.ts
frontend/src/types/: Form.ts  ItemDto.ts  oidcConfig.ts
frontend/test/: App.test.tsx  setup.ts
frontend/test/components/: DynamicForm.test.tsx  ReadOnlyDynamicForm.test.tsx
frontend/test/pages/: FormSubmission.test.tsx  FormSubmissions.test.tsx  ItemForm.test.tsx  Items.test.tsx  SubmissionDetail.test.tsx
skills/dynamic-form-backend/: SKILL.md
skills/dynamic-form-frontend/: SKILL.md
skills/dynamic-form-frontend/agents/: openai.yaml
terraform/: alb.tf  cognito-users.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf
